WSxM file copyright WSxM solutions
Profile curve file
Image header size: 4145

[Axis Texts]

    X title orientation: 0
    X title position: (0.432692, 0.928419, 0.568376, 1.00107)
    Y title orientation: 90
    Y title position: (0, 0.435897, 0.0726496, 0.564103)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 235
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane
Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane was a Current image
    First Forward: Yes
    Saved with version: 4.0 Beta 8.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 235

[Points List]

    Point 0: (0.0771247 nm, 0.0385624 nm)
    Point 1: (3.21996 nm, 4.55036 nm)

[Header end]
0 107.888119516704 
0.0234061467284334 183.621668236611 
0.0468122934568668 61.4820481357765 
0.0702184401853003 -61.4544952757901 
0.0936245869137337 -154.788651364395 
0.117030733642167 -136.546946764035 
0.140436880370601 -88.8896629843665 
0.163843027099034 -22.3114180493198 
0.187249173827467 30.5341096270149 
0.210655320555901 134.835669805065 
0.234061467284334 37.5339769911074 
0.257467614012768 109.300465822821 
0.280873760741201 196.817302395294 
0.304279907469634 -129.06180824735 
0.327686054198068 -107.039375065291 
0.351092200926501 -64.9936422057134 
0.374498347654935 5.85707782893508 
0.397904494383368 100.51158770422 
0.421310641111802 215.613181117607 
0.444716787840235 121.549825957012 
0.468122934568668 -71.8825565979815 
0.491529081297102 278.510105667742 
0.514935228025535 -91.4328317914053 
0.538341374753969 -58.7292108603426 
0.561747521482402 -127.344285148404 
0.585153668210835 19.0716724400049 
0.608559814939269 80.7673271083718 
0.631965961667702 225.165654214733 
0.655372108396136 328.059937496393 
0.678778255124569 -41.5778231699258 
0.702184401853002 116.858636406555 
0.725590548581436 -4.24684624803984 
0.748996695309869 -89.4600744166034 
0.772402842038303 34.1864691959866 
0.795808988766736 -25.5784781000425 
0.81921513549517 -47.925286945897 
0.842621282223603 96.7784553718723 
0.866027428952036 228.664533972258 
0.88943357568047 100.116201222021 
0.912839722408903 203.010484503681 
0.936245869137337 -48.7104270630119 
0.95965201586577 -44.9986014506747 
0.983058162594204 -69.1764710535012 
1.00646430932264 -12.3638834889723 
1.02987045605107 2.63972187660544 
1.0532766027795 120.369060939118 
1.07668274950794 128.048184858228 
1.10008889623637 262.986269805479 
1.1234950429648 69.4352801827325 
1.14690118969324 223.294087866783 
1.17030733642167 -68.7103987718754 
1.1937134831501 -36.9220698007196 
1.21711962987854 -38.5168567342236 
1.24052577660697 3.95242156735653 
1.2639319233354 152.623462191899 
1.28733807006384 182.767061712578 
1.31074421679227 254.228135332884 
1.3341503635207 302.190595905381 
1.35755651024914 177.914976673325 
1.38096265697757 -7.58280926812249 
1.404368803706 -26.1488895322795 
1.42777495043444 -13.0951904100063 
1.45118109716287 -25.8626731918388 
1.47458724389131 8.06165491053879 
1.49799339061974 81.0486124949876 
1.52139953734817 79.7592407728915 
1.54480568407661 263.830550946982 
1.56821183080504 171.716863611112 
1.59161797753347 23.3320393270109 
1.61502412426191 -56.2691610843036 
1.63843027099034 -47.9796835795354 
1.66183641771877 -32.1793933218042 
1.68524256444721 25.5487246212103 
1.70864871117564 65.8820037915691 
1.73205485790407 101.33221585809 
1.75546100463251 65.557628127773 
1.77886715136094 233.759983493351 
1.80227329808937 32.0878275319836 
1.82567944481781 -217.615691971241 
1.84908559154624 -42.0893319963542 
1.87249173827467 -77.1347206546804 
1.89589788500311 -17.0837954367897 
1.91930403173154 -13.0667930316237 
1.94271017845997 59.0048725929182 
1.96611632518841 259.860906372587 
1.98952247191684 120.631385873346 
2.01292861864527 -8.40869339479511 
2.03633476537371 12.6984478273569 
2.05974091210214 -97.5392773531589 
2.08314705883057 -145.40232972887 
2.10655320555901 -94.3881012280858 
2.12995935228744 16.3224100179455 
2.15336549901587 108.840682343431 
2.17677164574431 68.6070497884375 
2.20017779247274 46.5656561539909 
2.22358393920117 -5.26469452849243 
2.24699008592961 11.5697331754783 
2.27039623265804 -37.8192031643754 
2.29380237938648 -174.607070902407 
2.31720852611491 -1.21694847732101 
2.34061467284334 155.388450342188 
2.36402081957177 63.7667479428008 
2.38742696630021 120.274158714501 
2.41083311302864 141.075884725244 
2.43423925975708 -50.9492209333589 
2.45764540648551 44.9262345318209 
2.48105155321394 -19.1111878638095 
2.50445769994238 2.30089173259129 
2.52786384667081 -219.936716416052 
2.55126999339924 -121.925023401071 
2.57467614012768 -11.401320298694 
2.59808228685611 80.9983449590375 
2.62148843358454 5.66961964732427 
2.64489458031298 -105.365028843924 
2.66830072704141 81.3342653978713 
2.69170687376984 -98.3651614798316 
2.71511302049828 -108.080876333377 
2.73851916722671 -84.3459894620997 
2.76192531395514 9.69816682752889 
2.78533146068358 -178.851387042206 
2.80873760741201 203.585076889109 
2.83214375414044 99.756064357996 
2.85554990086888 152.90653040858 
2.87895604759731 -6.65098972384959 
2.90236219432574 -21.3683787489867 
2.92576834105418 23.2371371023947 
2.94917448778261 -69.181727026304 
2.97258063451104 -39.3430658798741 
2.99598678123948 29.6765933978023 
3.01939292796791 75.1976396276692 
3.04279907469634 169.852387921534 
3.06620522142478 71.8217344541658 
3.08961136815321 178.37813924977 
3.11301751488164 14.5479055991595 
3.13642366161008 -60.2890731946495 
3.15982980833851 -74.2775015663759 
3.18323595506694 -5.56301908152879 
3.20664210179538 5.96479607660117 
3.23004824852381 94.2108317210635 
3.25345439525224 143.393999464875 
3.27686054198068 68.3702125274119 
3.30026668870911 128.72655295671 
3.32367283543755 35.0869816566974 
3.34707898216598 -60.0784736074598 
3.37048512889441 -90.9702326525173 
3.39389127562285 -97.3290027849472 
3.41729742235128 -72.5599784674302 
3.44070356907971 51.2728964516556 
3.46410971580815 63.2247338889465 
3.48751586253658 139.87381298734 
3.51092200926501 106.845816392481 
3.53432815599345 66.612183837488 
3.55773430272188 45.9101044421102 
3.58114044945031 15.1369524648062 
3.60454659617875 -28.572231879056 
3.62795274290718 13.5918696296953 
3.65135888963561 89.6308335610105 
3.67476503636405 -57.8384603446045 
3.69817118309248 134.777800028689 
3.72157732982091 160.462593143271 
3.74498347654935 71.8924202535916 
3.76838962327778 88.1164943719055 
3.79179577000621 24.0790719762747 
3.81520191673465 -37.2115208653185 
3.83860806346308 -123.03510261954 
3.86201421019151 133.36310745495 
3.88542035691995 167.898027561563 
3.90882650364838 103.131644512521 
3.93223265037681 219.758883471473 
3.95563879710525 214.315405298949 
3.97904494383368 74.4757696326301 
4.00245109056211 185.915003113494 
4.02585723729055 -60.0077878080332 
4.04926338401898 2.6031588202402 
4.07266953074741 -24.6262402922941 
4.09607567747585 84.6767556387684 
4.11948182420428 190.622806848715 
4.14288797093271 100.832165206301 
4.16629411766115 175.650183547722 
4.18970026438958 192.789788044522 
4.21310641111802 -34.3306487893806 
4.23651255784645 -167.642964738544 
4.25991870457488 -98.01295187521 
4.28332485130332 -41.9293249640926 
4.30673099803175 -19.6017149892054 
4.33013714476018 -61.0558162969341 
4.35354329148862 -1.19146080411836 
4.37694943821705 102.499745788274 
4.40035558494548 102.244511512418 
4.42376173167392 81.5421936984606 
4.44716787840235 -105.294906482055 
4.47057402513078 -28.3406505908337 
4.49398017185922 -171.418623910514 
4.51738631858765 -70.7791852464088 
4.54079246531608 -9.99929937510702 
4.56419861204452 158.813409576128 
4.58760475877295 148.487102718346 
4.61101090550138 185.954945266914 
4.63441705222982 61.492517891204 
4.65782319895825 36.517963396224 
4.68122934568668 -72.4990546129769 
4.70463549241512 -123.719051709803 
4.72804163914355 -64.7702265954737 
4.75144778587198 -59.6508856681672 
4.77485393260042 38.0553921354054 
4.79826007932885 147.663564859297 
4.82166622605728 258.0688993125 
4.84507237278572 147.949781199737 
4.86847851951415 83.6071820112783 
4.89188466624258 -10.0323892887353 
4.91529081297102 -39.7032027438988 
4.93869695969945 -243.511596255067 
4.96210310642788 15.3280281620511 
4.98550925315632 16.4800707825847 
5.00891539988475 61.3907634267945 
5.03232154661318 97.1461522861441 
5.05572769334162 83.0391168466642 
5.07913384007005 175.557627590728 
5.10253998679848 78.5611115695994 
5.12594613352692 -65.4326305471464 
5.14935228025535 -152.782096265511 
5.17275842698379 -162.192634326228 
5.19616457371222 -126.13206867405 
5.21957072044065 12.6544690936417 
5.24297686716909 112.192046072765 
5.26638301389752 128.11094339825 
5.28978916062595 228.750382062356 
5.31319530735439 217.508544826088 
5.33660145408282 43.3025386378807 
5.36000760081125 -75.666706466913 
5.38341374753969 -145.926271786871 
5.40681989426812 -186.159665923285 
5.43022604099655 -140.02826610776 
5.45363218772499 11.2705201659069 
5.47703833445342 174.589808427647 
