WSxM file copyright WSxM solutions
Profile curve file
Image header size: 4143

[Axis Texts]

    X title orientation: 0
    X title position: (0.432692, 0.928419, 0.568376, 1.00107)
    Y title orientation: 90
    Y title position: (0, 0.435897, 0.0726496, 0.564103)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 232
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane
Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane was a Current image
    First Forward: Yes
    Saved with version: 4.0 Beta 8.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 232

[Points List]

    Point 0: (0.0964059 nm, 4.85886 nm)
    Point 1: (4.55036 nm, 3.81767 nm)

[Header end]
0 139.930898771746 
0.0197236475712928 124.180312612408 
0.0394472951425857 122.773035716018 
0.0591709427138785 51.5489378126404 
0.0788945902851713 -12.7247584064585 
0.0986182378564642 -32.1374660797407 
0.118341885427757 -82.6782066215488 
0.13806553299905 39.2748437542108 
0.157789180570343 90.0527984315258 
0.177512828141635 97.4956485271679 
0.197236475712928 82.6605927463162 
0.216960123284221 120.384848301358 
0.236683770855514 110.127444412937 
0.256407418426807 143.510321899017 
0.2761310659981 166.82236522175 
0.295854713569392 213.091570975996 
0.315578361140685 218.093006729009 
0.335302008711978 110.179029135407 
0.355025656283271 17.2187143904119 
0.374749303854564 16.7269678725082 
0.394472951425857 6.23305174203948 
0.41419659899715 -1.58293780375329 
0.433920246568442 26.0015806185825 
0.453643894139735 61.5206956544632 
0.473367541711028 138.002403898748 
0.493091189282321 140.257248516303 
0.512814836853614 178.217777894814 
0.532538484424906 139.578932273324 
0.552262131996199 -1.53041276924348 
0.571985779567492 105.094894995721 
0.591709427138785 161.976385529611 
0.611433074710078 88.2422087328223 
0.631156722281371 49.2981863185045 
0.650880369852664 -59.1572418913939 
0.670604017423956 -18.1449445845963 
0.690327664995249 41.7883138775799 
0.710051312566542 35.8033850887591 
0.729774960137835 -44.8811933923072 
0.749498607709128 -103.356530547662 
0.76922225528042 -114.834641607398 
0.788945902851713 -92.4381286631499 
0.808669550423006 109.776418226554 
0.828393197994299 170.625207067216 
0.848116845565592 132.596715031384 
0.867840493136885 109.216709051328 
0.887564140708177 127.409649865335 
0.90728778827947 53.9806498613751 
0.927011435850763 61.4234999570171 
0.946735083422056 -9.25890891148429 
0.966458730993349 36.0258634949147 
0.986182378564642 -58.6968474562712 
1.00590602613593 -48.2022294323428 
1.02562967370723 -55.4078653924774 
1.04535332127852 15.5117576115313 
1.06507696884981 164.625542549044 
1.08480061642111 206.858547027156 
1.1045242639924 228.339529592917 
1.12424791156369 270.267357278201 
1.14397155913498 47.6758085503746 
1.16369520670628 75.2603269727095 
1.18341885427757 46.9974923073955 
1.20314250184886 -55.7284798081179 
1.22286614942016 -18.0731272224359 
1.24258979699145 20.2614819182636 
1.26231344456274 -6.17029199007835 
1.28203709213403 45.5231930657232 
1.30176073970533 119.494583998018 
1.32148438727662 119.681855616553 
1.34120803484791 34.3509606922754 
1.36093168241921 102.218815767996 
1.3806553299905 102.642599628579 
1.40037897756179 161.729230681629 
1.42010262513308 83.7225787852392 
1.43982627270438 72.5496445183316 
1.45954992027567 36.3522132394714 
1.47927356784696 97.8802586351515 
1.49899721541826 187.41566600171 
1.51872086298955 67.5997934877901 
1.53844451056084 44.8301410933922 
1.55816815813213 66.6163004519822 
1.57789180570343 69.8555784173833 
1.59761545327472 68.4483015209936 
1.61733910084601 86.5723393656395 
1.63706274841731 113.241327409489 
1.6567863959886 4.17530719535408 
1.67651004355989 -75.9675822508363 
1.69623369113118 -64.2522570555926 
1.71595733870248 -153.245273493815 
1.73568098627377 70.0264721010675 
1.75540463384506 -30.2580856718162 
1.77512828141635 2.20926143577804 
1.79485192898765 82.2841882246475 
1.81457557655894 192.030166887259 
1.83429922413023 272.105093676128 
1.85402287170153 211.798695763802 
1.87374651927282 303.77551747299 
1.89347016684411 314.270135496919 
1.9131938144154 146.304994266848 
1.9329174619867 144.897717370458 
1.95264110955799 85.8120266294469 
1.97236475712928 14.8244409681171 
1.99208840470058 -51.8217666242511 
2.01181205227187 -56.5859882417565 
2.03153569984316 -3.976972807469 
2.05125934741445 -21.5586197237796 
2.07098299498575 44.8522543571595 
2.09070664255704 72.4367727794948 
2.11043029012833 111.923186122148 
2.13015393769963 185.589400261615 
2.14987758527092 204.323791691919 
2.16960123284221 97.0890706533356 
2.1893248804135 132.303008896388 
2.2090485279848 122.350781800795 
2.22877217555609 78.8291074940464 
2.24849582312738 66.809307399434 
2.26821947069868 -21.2681786603026 
2.28794311826997 27.9838920528697 
2.30766676584126 52.8218193397465 
2.32739041341255 -18.7072169378806 
2.34711406098385 144.986151086048 
2.36683770855514 156.396299488463 
2.38656135612643 199.544834345061 
2.40628500369773 173.792316991737 
2.42600865126902 225.485802047539 
2.44573229884031 240.558071963898 
2.4654559464116 162.856596860336 
2.4851795939829 168.468386199007 
2.50490324155419 125.930906821525 
2.52462688912548 33.5809456621874 
2.54435053669678 1.35081269010051 
2.56407418426807 -15.9256574333813 
2.58379783183936 -24.8934511811276 
2.60352147941065 43.8899342730799 
2.62324512698195 86.1229387511924 
2.64296877455324 160.399506476316 
2.66269242212453 175.540679362036 
2.68241606969583 218.384037425806 
2.70213971726712 238.644312820253 
2.72186336483841 162.468721680834 
2.7415870124097 103.077854146995 
2.761310659981 73.0528616940687 
2.78103430755229 -30.2834640071019 
2.80075795512358 -36.5735695887506 
2.82048160269487 -22.416830050878 
2.84020525026617 40.942037683195 
2.85992889783746 104.232240866486 
2.87965254540875 131.511582495993 
2.89937619298005 37.0253837868542 
2.91909984055134 24.0902917323345 
2.93882348812263 97.1461522861441 
2.95854713569392 155.553526784176 
2.97827078326522 181.612161242368 
2.99799443083651 255.347278351195 
3.0177180784078 115.084560717754 
3.0374417259791 83.4647813313243 
3.05716537355039 -2.47646717861194 
3.07688902112168 4.35602933137291 
3.09661266869297 11.2574288107181 
3.11633631626427 69.9699801015794 
3.13605996383556 106.404625515947 
3.15578361140685 143.449624515971 
3.17550725897815 114.034747230123 
3.19523090654944 154.131514158435 
3.21495455412073 178.969441445312 
3.23467820169202 175.73110379195 
3.25440184926332 212.845005761335 
3.27412549683461 189.159822988451 
3.2938491444059 75.7526631239336 
3.3135727919772 28.8740440960695 
3.33329643954849 32.1133220614707 
3.35302008711978 33.7578130933678 
3.37274373469107 -6.40691649226533 
3.39246738226237 12.9378285236954 
3.41219102983366 3.59595501375942 
3.43191467740495 182.922004022733 
3.45163832497625 211.727229616383 
3.47136197254754 265.556952221985 
3.49108562011883 219.288686779779 
3.51080926769012 191.399931876653 
3.53053291526142 112.477749601778 
3.55025656283271 25.6209707133559 
3.569980210404 -16.9851732149065 
3.5897038579753 62.5483029576657 
3.60942750554659 43.4407720772119 
3.62915115311788 -41.2797692614091 
3.64887480068917 -29.5644440661653 
3.66859844826047 36.1671734597557 
3.68832209583176 -21.3237303477518 
3.70804574340305 -65.4557582401578 
3.72776939097435 96.4065490267991 
3.74749303854564 244.230723823637 
3.76721668611693 174.532509884402 
3.78694033368822 224.70011097606 
3.80666398125952 121.974138860547 
3.82638762883081 44.2726637569857 
3.8461112764021 23.7081518817495 
3.8658349239734 -28.6636494170311 
3.88555857154469 -79.8147435444965 
3.90528221911598 -58.6389377715642 
3.92500586668727 -83.1707479535733 
3.94472951425857 -12.5563017423933 
3.96445316182986 79.1153431739655 
3.98417680940115 171.397341675982 
4.00390045697245 173.652186293537 
4.02362410454374 240.062821955896 
4.04334775211503 243.538373744765 
4.06307139968632 154.850534099372 
4.08279504725762 158.326085888241 
4.10251869482891 116.094021722168 
4.1222423424002 92.714015742112 
4.14196598997149 32.1024410369577 
4.16168963754279 -23.3211281901098 
4.18141328511408 -44.8011704438325 
4.20113693268537 -11.7234697505806 
4.22086058025667 38.7493081339057 
4.24058422782796 102.649864902855 
4.26030787539925 151.596758823198 
4.28003152297054 183.217478521666 
4.29975517054184 187.91373748185 
4.31947881811313 238.081338573508 
4.33920246568442 215.006509386282 
4.35892611325572 120.894152020753 
4.37864976082701 48.3806823952793 
4.3983734083983 26.8317371721967 
4.41809705596959 -49.3438539672213 
4.43782070354089 -13.1454823763226 
4.45754435111218 -19.7407647508001 
4.47726799868347 -27.2515775037636 
4.49699164625477 50.0767581496473 
4.51671529382606 80.7819474696299 
4.53643894139735 102.262930035391 
4.55616258896864 138.697575449758 
