WSxM file copyright WSxM solutions
Profile curve file
Image header size: 4186

[Axis Texts]

    X title orientation: 0
    X title position: (0.432692, 0.928419, 0.568376, 1.00107)
    Y title orientation: 90
    Y title position: (0, 0.435897, 0.0726496, 0.564103)

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 1
    Number of points: 253
    X axis text: X[#x]
    X axis unit: nm
    Y axis text: Z[#y]
    Y axis unit: pA

[Miscellaneous]

    Comments: Profile from Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane
Graphite_0008.b.ch1 (4.9nm x 4.9nm) :plane was a Current image
    First Forward: Yes
    Saved with version: 4.0 Beta 8.1
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 253

[Points List]

    Point 0: (0.0771247 nm, 4.85886 nm)
    Point 1: (2.77649 nm, 0.0385624 nm)
    Point 2: (2.79577 nm, 0.0192812 nm)

[Header end]
0 129.436280747817 
0.0220122944987313 20.6754373265112 
0.0440245889974626 9.14762216838128 
0.0660368834961939 -19.0463095275724 
0.0880491779949253 -123.042692912793 
0.110061472493657 -26.114377967565 
0.132073766992388 -4.07274591453932 
0.154086061491119 -66.751655200135 
0.176098355989851 -102.083260198902 
0.198110650488582 -104.642579715825 
0.220122944987313 165.931568767503 
0.242135239486044 5.7826555018039 
0.264147533984776 115.223218953008 
0.286159828483507 -34.2445065636872 
0.308172122982238 111.817510445539 
0.33018441748097 -90.1406234376907 
0.352196711979701 -158.61813020561 
0.374209006478432 -80.3053612043527 
0.396221300977164 -164.770429848538 
0.418233595475895 -82.185185747679 
0.440245889974626 -148.95023882638 
0.462258184473358 -3.49857540281207 
0.484270478972089 -55.9200807999853 
0.50628277347082 42.5341181093861 
0.528295067969552 13.9164025528502 
0.550307362468283 147.160994263271 
0.572319656967014 -10.4278975920455 
0.594331951465745 91.8749925563454 
0.616344245964477 -14.7493748965806 
0.638356540463208 -11.0183504132757 
0.660368834961939 -47.1471171413547 
0.682381129460671 -79.4269542118351 
0.704393423959402 -111.89336100739 
0.726405718458133 -49.2632155081494 
0.748418012956865 -131.47367795336 
0.770430307455596 78.6754655498898 
0.792442601954327 16.4883027821983 
0.814454896453059 53.6022047515834 
0.83646719095179 -9.50072681317327 
0.858479485450521 -5.34591846928656 
0.880491779949253 129.611126930353 
0.902504074447984 127.662160999087 
0.924516368946715 -19.8558966928832 
0.946528663445447 -4.52815408208851 
0.968540957944178 -42.4877431485604 
0.990553252442909 -152.587900808934 
1.01256554694164 -77.9372533216209 
1.03457784144037 -123.034515690906 
1.0565901359391 34.9291578200588 
1.07860243043783 18.8236907694988 
1.10061472493657 27.2509742129876 
1.1226270194353 42.6973238915354 
1.14463931393403 -32.9178561791972 
1.16665160843276 78.9643600332157 
1.18866390293149 143.730743082257 
1.21067619743022 19.4061216452677 
1.23268849192895 14.59195751079 
1.25470078642768 -114.615492611459 
1.27671308092642 -101.729164343294 
1.29872537542515 -56.0705505932844 
1.32073766992388 -23.839477309159 
1.34274996442261 18.9541766562176 
1.36476225892134 -53.4903899998955 
1.38677455342007 121.444576841722 
1.4087868479188 74.9400375760474 
1.43079914241754 172.970691043416 
1.45281143691627 150.880056785456 
1.474823731415 124.212009053646 
1.49683602591373 11.9758522620503 
1.51884832041246 -113.874653139083 
1.54086061491119 -136.083894464796 
1.56287290940992 -140.168859527283 
1.58488520390865 -145.898315621668 
1.60689749840739 -50.1904694291753 
1.62890979290612 -34.8629652369596 
1.65092208740485 23.3081354376044 
1.67293438190358 74.1549930842802 
1.69494667640231 127.019242794424 
1.71695897090104 117.44109546102 
1.73897126539977 60.4419381714161 
1.76098355989851 162.558497013311 
1.78299585439724 114.40922829716 
1.80500814889597 60.8856227964254 
1.8270204433947 -43.1107605887959 
1.84903273789343 -276.383497065627 
1.87104503239216 -99.1936856064539 
1.89305732689089 -87.5280645096037 
1.91506962138962 7.87460489006042 
1.93708191588836 9.16397661215607 
1.95909421038709 125.929021509828 
1.98110650488582 107.992493702296 
2.00311879938455 188.746677046183 
2.02513109388328 109.893159322088 
2.04714338838201 43.7386982476236 
2.06915568288074 -133.686685141557 
2.09116797737948 63.2210107837259 
2.11318027187821 -279.915371111431 
2.13519256637694 57.0687111407979 
2.15720486087567 -234.79796955914 
2.1792171553744 -77.8684334944146 
2.20122944987313 -16.6455648915633 
2.22324174437186 -80.5451813484739 
2.24525403887059 53.4963336726797 
2.26726633336933 181.552681486433 
2.28927862786806 170.94039670679 
2.31129092236679 151.901768795697 
2.33330321686552 15.5564069520557 
2.35531551136425 23.9836903955442 
2.37732780586298 -206.355885220753 
2.39934010036171 -150.931375681647 
2.42135239486044 -121.447131951558 
2.44336468935918 -23.4164784841902 
2.46537698385791 -84.8746805984706 
2.48738927835664 158.725064629602 
2.50940157285537 71.9371887105407 
2.5314138673541 123.580969667949 
2.55342616185283 167.408761079564 
2.57543845635156 198.113711980968 
2.5974507508503 136.231726006105 
2.61946304534903 -77.8148725225183 
2.64147533984776 37.9160349289136 
2.66348763434649 -71.7603388708779 
2.68549992884522 -50.023883610681 
2.70751222334395 -72.1142794500609 
2.72952451784268 -205.102696572586 
2.75153681234141 40.7521316916189 
2.77354910684015 100.143939537498 
2.79556140133888 99.2973121283725 
2.81757369583761 137.936859643321 
2.83958599033634 161.504375660491 
2.86159828483507 192.209564980473 
2.8836105793338 82.4145841129278 
2.90562287383253 -20.5476618260541 
2.92763516833126 -76.9364655300002 
2.94964746283 -46.5364530028469 
2.97165975732873 -65.8804961253474 
2.99367205182746 -37.1249746300908 
3.01568434632619 -75.0845636965623 
3.03769664082492 0.363007101483071 
3.05970893532365 121.705465473006 
3.08172122982238 140.695329597745 
3.10373352432112 143.324253977488 
3.12574581881985 169.451552986461 
3.14775811331858 59.9619873303237 
3.16977040781731 115.996850455087 
3.19178270231604 -71.0076205795369 
3.21379499681477 -155.659497367376 
3.2358072913135 -11.5471481828764 
3.25781958581223 -73.9208806756433 
3.27983188031097 -51.26889503696 
3.3018441748097 44.4387127369534 
3.32385646930843 108.713349268091 
3.34586876380716 147.234528133866 
3.36788105830589 165.732407322122 
3.38989335280462 106.597012482717 
3.41190564730335 138.828085766843 
3.43391794180209 -71.0646447299319 
3.45593023630082 -20.8283790874928 
3.47794253079955 -103.767563767535 
3.49995482529828 -155.765285304126 
3.52196711979701 64.1492771510621 
3.54397941429574 -11.4656645010918 
3.56599170879447 63.4901597790503 
3.5880040032932 13.5100687245062 
3.61001629779194 37.1959533908504 
3.63202859229067 61.0686462008481 
3.6540408867894 118.019039704097 
3.67605318128813 112.103013884638 
3.69806547578686 33.4360658856179 
3.72007777028559 126.397320942652 
3.74209006478432 -123.473569414681 
3.76410235928305 52.4955348731768 
3.78611465378179 -93.6152459224031 
3.80812694828052 -46.4305097896713 
3.83013924277925 30.5429449725176 
3.85215153727798 159.514823164757 
3.87416383177671 208.83579684729 
3.89617612627544 136.272623123423 
3.91818842077417 149.582496833591 
3.94020071527291 84.3435661376129 
3.96221300977164 -102.847474622086 
3.98422530427037 -83.857610497347 
4.0062375987691 -90.0790515282144 
4.02824989326783 -276.47316897718 
4.05026218776656 -120.950671390266 
4.07227448226529 -15.7823446200842 
4.09428677676403 -120.389320009542 
4.11629907126276 77.5527517805594 
4.13831136576149 120.041228953107 
4.16032366026022 129.078627563674 
4.18233595475895 98.9350280429946 
4.20434824925768 104.310543558197 
4.22636054375641 9.89324781841772 
4.24837283825514 31.0191110743783 
4.27038513275387 -18.2320193267547 
4.29239742725261 -116.124866855402 
4.31440972175134 -96.1008652844235 
4.33642201625007 -78.0267699567498 
4.3584343107488 68.6456006381326 
4.38044660524753 57.1177854800031 
4.40245889974626 20.378665166267 
4.42447119424499 107.236384366727 
4.44648348874373 341.070710642861 
4.46849578324246 132.517294385154 
4.49050807774119 -31.9043323987263 
4.51252037223992 64.1086905865951 
4.53453266673865 -116.487067798626 
4.55654496123738 -202.359651757781 
4.57855725573611 -121.418898688819 
4.60056955023484 -12.8936271975215 
4.62258184473358 -190.92936417236 
4.64459413923231 144.223418904318 
4.66660643373104 161.806006132667 
4.68861872822977 149.362660596051 
4.7106310227285 152.907115354281 
4.73264331722723 111.471736080361 
4.75465561172596 -24.7547802769477 
4.7766679062247 171.661407549011 
4.79868020072343 -23.5830753105666 
4.82069249522216 67.5471189894954 
4.84270478972089 -125.255711108873 
4.86471708421962 -228.828310633512 
4.88672937871835 -67.0159458835276 
4.90874167321708 30.522961065937 
4.93075396771581 96.8152280791221 
4.95276626221455 138.506543522358 
4.97477855671328 144.187235830388 
4.99679085121201 86.882901747956 
5.01880314571074 9.55550640658354 
5.04081544020947 4.74134227210588 
5.0628277347082 -99.4416108381904 
5.08484002920693 -80.7569235062804 
5.10685232370566 -49.1362038078118 
5.1288646182044 -127.192798221174 
5.15087691270313 -33.9263663713112 
5.17288920720186 124.953075936719 
5.19490150170059 186.972629431724 
5.21691379619932 167.323647934973 
5.23892609069805 266.880185366484 
5.26093838519678 300.331965821926 
5.28295067969552 142.013874894619 
5.30496297419425 37.2205681986655 
5.32697526869298 -139.28928481203 
5.34898756319171 -131.591200440531 
5.37099985769044 -163.1420768576 
5.39301215218917 -57.1768267766863 
5.4150244466879 22.6618261887146 
5.43703674118663 99.0246889466673 
5.45904903568537 114.471038625215 
5.4810613301841 213.722399263898 
5.50307362468283 181.561169261172 
5.50307362468283 181.561169261172 
5.53023481148798 201.8901092064 
